# Blog.Api

./: .editorconfig  .gitignore  AGENTS.md  Blog.Api.sln  Blog.Api.slnx  Blog.Portfolio.slnx  BlogApi.ruleset  CODING_STANDARDS.md  CONTEXT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  stylecop.json
.claude/skills/codebase-design/: DEEPENING.md  SKILL.md
.claude/skills/prototype/: LOGIC.md  UI.md
.claude/skills/setup-matt-pocock-skills/: SKILL.md
.claude/skills/tdd/: SKILL.md  mocking.md  tests.md
.claude/skills/triage/: AGENT-BRIEF.md  OUT-OF-SCOPE.md
.scratch/monorepo-restructure/: spec.md
.scratch/monorepo-restructure/issues/: 01-rename-restructure-skeleton.md  02-repr-base-example-endpoint.md  03-architecture-test-route-prefix.md  04-aspire-apphost-integration-test.md  05-infra-as-code-bicep-azd.md  06-backend-cicd-pipeline.md  07-frontend-cicd-template.md
apps/: README.md
apps/example/: README.md
apps/example/backend/src/Blog.Portfolio.Apps.Example.Backend/: Blog.Portfolio.Apps.Example.Backend.csproj  PingEndpoint.cs  PingFunctions.cs  PingRequest.cs  PingResponse.cs
apps/example/backend/tests/Blog.Portfolio.Apps.Example.Backend.Tests/: Blog.Portfolio.Apps.Example.Backend.Tests.csproj  PingEndpointTests.cs
aspire/: README.md
aspire/Blog.Portfolio.AppHost/: AppHost.cs  Blog.Portfolio.AppHost.csproj  aspire.config.json
aspire/Blog.Portfolio.AppHost.Tests/: Blog.Portfolio.AppHost.Tests.csproj  ExamplePingEndToEndTests.cs
aspire/Blog.Portfolio.AppHost/Properties/: launchSettings.json
aspire/Blog.Portfolio.ServiceDefaults/: Extensions.cs
docs/adr/: 0001-single-shared-function-app.md  0002-frontend-direct-push-deploy.md  0003-rename-to-blog-portfolio.md  0004-iac-via-aspire-azd.md  0005-hand-rolled-repr-base.md
docs/agents/: triage-labels.md
host/src/Blog.Portfolio.Host/: Blog.Portfolio.Host.csproj  HostAssemblyMarker.cs  Program.cs
host/src/Blog.Portfolio.Host/Extensions/: OpenApiExtensions.cs
host/src/Blog.Portfolio.Host/OpenApiConfiguration/: ApiResponseSchemaExample.cs
host/src/Blog.Portfolio.Host/Properties/: launchSettings.json
host/tests/Blog.Portfolio.Host.Tests/: Blog.Portfolio.Host.Tests.csproj  RoutePrefixArchitectureTests.cs
shared/: README.md
shared/backend/Blog.Portfolio.Shared.Backend/: Endpoint.cs
src/Blog.Api.Core/: Blog.Api.Core.csproj
src/Blog.Api.Core/Interfaces/: IBlogPostRepository.cs
src/Blog.Api.Core/Models/: ApiResponse.cs  PagedList.cs  PaginationParameters.cs
src/Blog.Api.Core/Services/: BlogPostService.cs
src/Blog.Api.Core/Validators/: BlogPostValidator.cs  IBlogPostValidator.cs
src/Blog.Api.Domain/Models/: BlogPost.cs
src/Blog.Api.Functions/: Blog.Api.Functions.csproj  BlogPostsFunctions.cs  Program.cs
src/Blog.Api.Functions/Extensions/: OpenApiExtensions.cs
src/Blog.Api.Functions/OpenApiConfiguration/: ApiResponseSchemaExample.cs  ApiResponseSchemaResolver.cs
src/Blog.Api.Functions/Properties/: launchSettings.json
src/Blog.Api.Infrastructure/: Blog.Api.Infrastructure.csproj
src/Blog.Api.Infrastructure/Repositories/: InMemoryBlogPostRepository.cs
tests/Blog.Api.IntegrationTests/: Blog.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Blog.Api.IntegrationTests/Functions/: BlogPostsFunctionsTests.cs
tests/Blog.Api.UnitTests/: Blog.Api.UnitTests.csproj  UnitTest1.cs
tests/Blog.Api.UnitTests/Core/Services/: BlogPostServiceTests.cs
