<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Blog.Api.Functions/Blog.Api.Functions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Blog.Api.IntegrationTests/Blog.Api.IntegrationTests.csproj" />
    <Project Path="tests/Blog.Api.UnitTests/Blog.Api.UnitTests.csproj" />
  </Folder>
</Solution>
