<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="BlogApi.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Blog.Api.Core/Blog.Api.Core.csproj" />
    <Project Path="src/Blog.Api.Domain/Blog.Api.Domain.csproj" />
    <Project Path="src/Blog.Api.Functions/Blog.Api.Functions.csproj" />
    <Project Path="src/Blog.Api.Infrastructure/Blog.Api.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Blog.Api.IntegrationTests/Blog.Api.IntegrationTests.csproj" />
    <Project Path="tests/Blog.Api.UnitTests/Blog.Api.UnitTests.csproj" />
  </Folder>
</Solution>
