<Project>
  <!-- Coding standards (analyzers, editorconfig, nullable/warnings defaults) are provided by the
       Opinionated.DotNet.CodingStandards GlobalPackageReference in Directory.Packages.props. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
