<Project>
  <!-- Coding standards (analyzers, editorconfig, nullable/warnings defaults) are provided by the
       Opinionated.DotNet.CodingStandards GlobalPackageReference in Directory.Packages.props. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
