<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shared\backend\Blog.Portfolio.Shared.Backend\Blog.Portfolio.Shared.Backend.csproj" />
  </ItemGroup>
</Project>
