<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c3f0f1f2-4b1b-4b8a-9d6c-2b5e0a2b7a3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\host\src\Blog.Portfolio.Host\Blog.Portfolio.Host.csproj" />
  </ItemGroup>

</Project>
